<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>probando git</h1>
</body>
</html>

<!--  en consola:
    git version = vemos que version de git tenemos
    una vez creado el repositorio en github.com  (repo2023)
    git init = ( nos genera un repositorio local en la carpeta del proyecto local)
    git status  = muestra que esta pasando en el repositorio local
    git add .  = subimos el cambio 1ero al stage




-->